# Copyright 2013 Prometheus Team
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include Makefile.INCLUDE

all: test

preparation:
  $(MAKE) -C build

test: preparation


test: test-stamp

test-stamp: preparation source
	cd ${GOPATH}/src/github.com/prometheus
	LDFLAGS="$(LDFLAGS_SUPPLEMENTAL)" $(MAKE) build
	LDFLAGS="$(LDFLAGS_SUPPLEMENTAL)" $(MAKE) test
	touch $@


source: source-stamp

source-stamp:
	-mkdir -vp ${GOPATH}/src/github.com/prometheus
	ln -sf $${PWD} ${GOPATH}/src/github.com/prometheus/prometheus
	touch $@

clean:
	-rm *-stamp


noop-target:
	echo "Not doing anything."

.PHONY: noop-target

.PHONY: all bison build-dependencies cc clean directories go gtest goprotobuf gorest instrumentation leveldb levigo libunwind mercurial noop-target preparation protoc rsync snappy source stack-unwind-support test wget vim-common
