# Copyright 2013 Prometheus Team
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

GO_VERSION := 1.0.3
LEVELDB_VERSION := 1.7.0
PROTOCOL_BUFFERS_VERSION := 2.4.1
SNAPPY_VERSION := 1.0.5
GTEST_VERSION := 1.6.0
GPERFTOOLS_VERSION := 2.0
PROTOBUF_C_VERSION := 0.15

UNAME := $(shell uname)

export PREFIX=$(PWD)/build/root

export PATH := $(PREFIX)/bin:$(GOPATH)/bin:$(PATH)
export LD_LIBRARY_PATH := $(PREFIX)/lib:$(LD_LIBRARY_PATH)

export CFLAGS := $(CFLAGS) -O2 -fno-omit-frame-pointer -I$(PREFIX)/include
export CXXFLAGS := $(CXXFLAGS) -O2 -fno-omit-frame-pointer -I$(PREFIX)/include
export CPPFLAGS := $(CPPFLAGS) -O2 -fno-omit-frame-pointer -I$(PREFIX)/include
export LDFLAGS := $(LDFLAGS) -L$(PREFIX)/lib
export PKG_CONFIG_PATH := $(PREFIX)/lib/pkgconfig:$(PKG_CONFIG_PATH)

export GO_TEST_FLAGS := "-v"

GO_GET := go get -u -v -x
APT_GET_INSTALL := sudo apt-get install -y
BREW_INSTALL := brew install
# By default, wget sets the creation time to match the server's, which throws
# off Make.  :-(
WGET := wget --no-use-server-timestamps -c
